addProduct.form.productId.label= Ид продукта
addProduct.form.description.label=Описание
addProduct.form.name.label=Наименование
addProduct.form.unitPrice.label=Цена за единицу
addProduct.form.manufacturer.label=Производитель
addProduct.form.category.label=Категория
addProduct.form.unitsInStock.label=Штук в наличии
addProduct.form.condition.label=Состояние
addProduct.form.productImage.label=Изображение продукта
addProduct.form.condition.label.NEW=Новый
addProduct.form.condition.label.OLD=Старый
addProduct.form.condition.label.REFUBISHED=Обновленный
